<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="practice5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GIPHY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cd-cB-fyB">
                                <rect key="frame" x="159" y="86" width="141" height="51"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="45"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="S6o-bY-QVz">
                                <rect key="frame" x="107" y="86" width="44" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Fgs-ck-IHu"/>
                                    <constraint firstAttribute="width" constant="44" id="VH9-WF-2M0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your destination for bite-sized, sharable entertainment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYd-V9-rro">
                                <rect key="frame" x="32" y="145" width="351" height="79"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04f-B6-KX4">
                                <rect key="frame" x="20" y="810" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OBs-bh-1Yh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Get Started!">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IPV-el-863"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="04f-B6-KX4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BqQ-27-yRH"/>
                            <constraint firstItem="rYd-V9-rro" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="G4z-Be-ugX"/>
                            <constraint firstItem="04f-B6-KX4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-2" id="H6f-7e-MWj"/>
                            <constraint firstItem="S6o-bY-QVz" firstAttribute="top" secondItem="6cd-cB-fyB" secondAttribute="top" id="LPh-E4-2aI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rYd-V9-rro" secondAttribute="bottom" constant="638" id="Unj-ph-PjZ"/>
                            <constraint firstItem="S6o-bY-QVz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="ZgU-Ez-tIz"/>
                            <constraint firstItem="S6o-bY-QVz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="b70-PK-oo3"/>
                            <constraint firstItem="rYd-V9-rro" firstAttribute="top" secondItem="S6o-bY-QVz" secondAttribute="bottom" constant="8" id="sZS-Vk-1fj"/>
                            <constraint firstItem="04f-B6-KX4" firstAttribute="centerX" secondItem="rYd-V9-rro" secondAttribute="centerX" id="sqv-QI-y5Z"/>
                            <constraint firstItem="rYd-V9-rro" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wnz-ee-bsZ"/>
                            <constraint firstItem="6cd-cB-fyB" firstAttribute="leading" secondItem="S6o-bY-QVz" secondAttribute="trailing" constant="8" id="xYM-Fc-t6e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="7CC-u2-C3v">
            <objects>
                <viewController storyboardIdentifier="next" id="thj-2B-Obt" customClass="NextViewController" customModule="practice5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pma-kC-c9O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-1622582656945-abbb2ef2b4e2" translatesAutoresizingMaskIntoConstraints="NO" id="XZk-3w-x9B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZa-GF-N9p">
                                <rect key="frame" x="217" y="382" width="140" height="43"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9b-Op-XxE">
                                <rect key="frame" x="57" y="155" width="300" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="rSS-fv-7w7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="34"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a GIPHY account so you can favorite, create, upload, &amp; collect all the GIFs!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlA-mD-W7u">
                                <rect key="frame" x="76" y="217" width="262" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl8-mh-P1x">
                                <rect key="frame" x="48" y="382" width="140" height="43"/>
                                <color key="backgroundColor" red="0.6552277624313888" green="0.98149313855246412" blue="0.51760350112224562" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="4Qx-sy-th4"/>
                                    <constraint firstAttribute="width" constant="140" id="osU-KO-bb2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SO5-em-q9X">
                                <rect key="frame" x="48" y="433" width="309" height="45"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="iw9-E9-v4u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJ5-Tb-evx">
                                <rect key="frame" x="48" y="486" width="309" height="45"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dv8-Uo-0Dq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1oQ-5b-OSr">
                                <rect key="frame" x="48" y="539" width="309" height="45"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ULa-Pp-t4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkc-hs-flH">
                                <rect key="frame" x="48" y="592" width="309" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Fj-mF-ewA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVE-Bf-zh5">
                                <rect key="frame" x="48" y="717" width="309" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kb5-qE-Tf7"/>
                                </constraints>
                                <state key="normal" title="Sign in with Facebook" image="image (1)">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAZ-FF-trH">
                                <rect key="frame" x="48" y="782" width="309" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dUw-p3-NXw"/>
                                </constraints>
                                <state key="normal" title="Sign on with Apple" image="image (2)">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqP-M0-hgb">
                                <rect key="frame" x="48" y="664" width="25" height="25"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="fyl-LI-IgF"/>
                                    <constraint firstAttribute="width" constant="25" id="hj5-DH-0Dd"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="radioButton:" destination="thj-2B-Obt" eventType="touchUpInside" id="XQX-Yz-OI3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1oQ-5b-OSr" firstAttribute="leading" secondItem="pkc-hs-flH" secondAttribute="leading" id="1QU-RN-Bla"/>
                            <constraint firstItem="1oQ-5b-OSr" firstAttribute="trailing" secondItem="pkc-hs-flH" secondAttribute="trailing" id="2C0-Yx-uX6"/>
                            <constraint firstItem="SO5-em-q9X" firstAttribute="trailing" secondItem="aJ5-Tb-evx" secondAttribute="trailing" id="2D9-xd-Axo"/>
                            <constraint firstItem="dl8-mh-P1x" firstAttribute="leading" secondItem="nQl-lK-iKx" secondAttribute="leading" constant="48" id="2nY-jT-jRl"/>
                            <constraint firstItem="dl8-mh-P1x" firstAttribute="top" secondItem="JlA-mD-W7u" secondAttribute="bottom" constant="51" id="6UB-JW-f9J"/>
                            <constraint firstItem="BqP-M0-hgb" firstAttribute="top" secondItem="pkc-hs-flH" secondAttribute="bottom" constant="22" id="7VY-bm-ev7"/>
                            <constraint firstItem="SO5-em-q9X" firstAttribute="leading" secondItem="aJ5-Tb-evx" secondAttribute="leading" id="Ahx-rc-0gJ"/>
                            <constraint firstItem="pkc-hs-flH" firstAttribute="top" secondItem="1oQ-5b-OSr" secondAttribute="bottom" constant="8" id="Ars-Yh-0hd"/>
                            <constraint firstItem="a9b-Op-XxE" firstAttribute="centerX" secondItem="JlA-mD-W7u" secondAttribute="centerX" id="B7I-f4-qqB"/>
                            <constraint firstItem="XZk-3w-x9B" firstAttribute="centerX" secondItem="pma-kC-c9O" secondAttribute="centerX" id="CEz-Gt-w4G"/>
                            <constraint firstItem="JlA-mD-W7u" firstAttribute="leading" secondItem="nQl-lK-iKx" secondAttribute="leading" constant="76" id="Ddw-4k-Xr2"/>
                            <constraint firstItem="aJ5-Tb-evx" firstAttribute="top" secondItem="SO5-em-q9X" secondAttribute="bottom" constant="8" id="GTR-g6-WQg"/>
                            <constraint firstItem="1oQ-5b-OSr" firstAttribute="top" secondItem="aJ5-Tb-evx" secondAttribute="bottom" constant="8" id="Gzb-SE-a18"/>
                            <constraint firstItem="JlA-mD-W7u" firstAttribute="top" secondItem="a9b-Op-XxE" secondAttribute="bottom" constant="24" id="Ix6-0x-V5w"/>
                            <constraint firstItem="DAZ-FF-trH" firstAttribute="top" secondItem="mVE-Bf-zh5" secondAttribute="bottom" constant="15" id="KJ8-o9-bQg"/>
                            <constraint firstItem="dl8-mh-P1x" firstAttribute="leading" secondItem="SO5-em-q9X" secondAttribute="leading" id="M3E-2g-qK4"/>
                            <constraint firstItem="a9b-Op-XxE" firstAttribute="trailing" secondItem="UZa-GF-N9p" secondAttribute="trailing" id="M6h-gz-6Ma"/>
                            <constraint firstItem="pkc-hs-flH" firstAttribute="trailing" secondItem="mVE-Bf-zh5" secondAttribute="trailing" id="MLw-Es-XJ8"/>
                            <constraint firstItem="XZk-3w-x9B" firstAttribute="leading" secondItem="nQl-lK-iKx" secondAttribute="leading" id="Ngp-HF-uAg"/>
                            <constraint firstItem="pkc-hs-flH" firstAttribute="leading" secondItem="mVE-Bf-zh5" secondAttribute="leading" id="OVn-SO-13d"/>
                            <constraint firstItem="mVE-Bf-zh5" firstAttribute="top" secondItem="pkc-hs-flH" secondAttribute="bottom" constant="75" id="Qm6-YL-Exe"/>
                            <constraint firstItem="SO5-em-q9X" firstAttribute="top" secondItem="dl8-mh-P1x" secondAttribute="bottom" constant="8" id="T0R-2A-AGM"/>
                            <constraint firstItem="UZa-GF-N9p" firstAttribute="leading" secondItem="dl8-mh-P1x" secondAttribute="trailing" constant="29" id="TeS-sq-Vrg"/>
                            <constraint firstItem="UZa-GF-N9p" firstAttribute="trailing" secondItem="SO5-em-q9X" secondAttribute="trailing" id="Umw-Im-oOs"/>
                            <constraint firstItem="XZk-3w-x9B" firstAttribute="centerX" secondItem="JlA-mD-W7u" secondAttribute="centerX" id="Wd4-LJ-Iix"/>
                            <constraint firstItem="dl8-mh-P1x" firstAttribute="baseline" secondItem="UZa-GF-N9p" secondAttribute="firstBaseline" id="ZMe-Xc-nTF"/>
                            <constraint firstItem="XZk-3w-x9B" firstAttribute="top" secondItem="pma-kC-c9O" secondAttribute="topMargin" constant="-44" id="a8N-fB-lyY"/>
                            <constraint firstItem="mVE-Bf-zh5" firstAttribute="leading" secondItem="DAZ-FF-trH" secondAttribute="leading" id="cYp-ST-QW0"/>
                            <constraint firstItem="aJ5-Tb-evx" firstAttribute="trailing" secondItem="1oQ-5b-OSr" secondAttribute="trailing" id="dRU-dE-I5u"/>
                            <constraint firstItem="aJ5-Tb-evx" firstAttribute="leading" secondItem="1oQ-5b-OSr" secondAttribute="leading" id="fC5-mm-vtN"/>
                            <constraint firstItem="a9b-Op-XxE" firstAttribute="top" secondItem="nQl-lK-iKx" secondAttribute="top" constant="111" id="gOp-L2-Iai"/>
                            <constraint firstItem="BqP-M0-hgb" firstAttribute="leading" secondItem="pkc-hs-flH" secondAttribute="leading" id="iGF-PE-5LB"/>
                            <constraint firstItem="mVE-Bf-zh5" firstAttribute="trailing" secondItem="DAZ-FF-trH" secondAttribute="trailing" id="mJ9-wE-AZa"/>
                            <constraint firstItem="XZk-3w-x9B" firstAttribute="centerY" secondItem="pma-kC-c9O" secondAttribute="centerY" id="maW-Ia-dD1"/>
                            <constraint firstItem="dl8-mh-P1x" firstAttribute="top" secondItem="UZa-GF-N9p" secondAttribute="top" id="z6G-bb-Mdf"/>
                            <constraint firstItem="nQl-lK-iKx" firstAttribute="bottom" secondItem="DAZ-FF-trH" secondAttribute="bottom" constant="30" id="zzi-6o-jfS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nQl-lK-iKx"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="BqP-M0-hgb" id="rxZ-N4-t3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QN3-jn-ufa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894.20289855072474" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="60" height="77.5"/>
        <image name="image (1)" width="20.5" height="21"/>
        <image name="image (2)" width="17" height="18"/>
        <image name="photo-1622582656945-abbb2ef2b4e2" width="450" height="600"/>
    </resources>
</document>
